# BrewUp

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/Brewup.Infrastructure.Muflone/: Brewup.Infrastructure.Muflone.csproj  MufloneHelper.cs
src/Brewup.Infrastructure.Muflone/Consumers/: AskForAvailabilityConsumer.cs  CreateSpareAvailabilityConsumer.cs  SparesAvailabilityCreatedConsumer.cs
src/Brewup.Infrastructure.Proxy/: Brewup.Infrastructure.Proxy.csproj
src/Brewup.Infrastructure.Proxy/Abstracts/: IPurchaseOrderSaga.cs
src/Brewup.Infrastructure.Proxy/Concretes/: BrewupProxy.cs  PurchaseOrderSaga.cs
src/Brewup.Infrastructure.Proxy/Endpoints/: ProxyEndpoints.cs
src/Brewup.Infrastructure.ReadModel/: Brewup.Infrastructure.ReadModel.csproj
src/Brewup.Infrastructure.ReadModel.MongoDb/: Brewup.Infrastructure.ReadModel.MongoDb.csproj  MongoDbHelper.cs
src/Brewup.Infrastructure.ReadModel.MongoDb/Repositories/: EventStorePositionRepository.cs  Persister.cs  SalesPersister.cs  WarehousesPersister.cs
src/Brewup.Infrastructure.ReadModel/Abstracts/: IModelBase.cs  IPersister.cs  ModelBase.cs
src/Brewup.Infrastructure.ReadModel/Models/: Beer.cs  LastEventPosition.cs  SalesOrder.cs  SparesAvailability.cs  Warehouse.cs  WarehouseBeer.cs  WarehouseWarehouse.cs
src/Brewup.Modules.Purchases/: Brewup.Modules.Purchases.csproj  PurchaseHelper.cs
src/Brewup.Modules.Purchases/Abstracts/: IPurchaseOrchestrator.cs  IPurchaseService.cs  PurchaseBaseService.cs  PurchaseLogger.cs
src/Brewup.Modules.Purchases/Concretes/: PurchaseOrchestrator.cs  PurchaseService.cs
src/Brewup.Modules.Purchases/Dtos/: Order.cs  OrderRow.cs  PurchaseOrder.cs  PurchaseOrderJson.cs  PurchaseOrderRow.cs  PurchaseOrderRowJson.cs
src/Brewup.Modules.Purchases/Endpoints/: PurchasesEndpoints.cs
src/Brewup.Modules.Purchases/EventsHandler/: BeerAvailabilityCheckedEventHandler.cs
src/Brewup.Modules.Purchases/Sagas/: PurchaseOrderSaga.cs  PurchaseSagaState.cs
src/Brewup.Modules.Purchases/Validators/: OrderRowValidator.cs  OrderValidator.cs  PurchaseOrderRowValidator.cs  PurchaseOrderValidator.cs
src/Brewup.Modules.Sales/: Brewup.Modules.Sales.csproj  SalesHelper.cs
src/Brewup.Modules.Sales.Core/: Brewup.Modules.Sales.Core.csproj
src/Brewup.Modules.Sales.Core/Abstracts/: CommandHandlerAsync.cs
src/Brewup.Modules.Sales.Core/CommandHandlers/: CreateSalesOrderCommandHandler.cs
src/Brewup.Modules.Sales.Core/Entities/: OrderRow.cs  SalesOrder.cs
src/Brewup.Modules.Sales.Core/Helpers/: SalesCoreHelpers.cs
src/Brewup.Modules.Sales.Infrastructure/: Brewup.Modules.Sales.Infrastructure.csproj
src/Brewup.Modules.Sales.Shared/: Brewup.Modules.Sales.Shared.csproj
src/Brewup.Modules.Sales.Shared/Commands/: AskForBeerAvailability.cs  AskForBeersAvailability.cs  CreateSalesOrder.cs  LaunchSalesOrderSaga.cs
src/Brewup.Modules.Sales.Shared/CustomTypes/: SalesOrderRow.cs
src/Brewup.Modules.Sales.Shared/DomainEvents/: BeerAvailabilityChecked.cs  SalesOrderCreated.cs
src/Brewup.Modules.Sales.Shared/Dtos/: SalesOrderJson.cs  SalesOrderRowJson.cs
src/Brewup.Modules.Sales.Shared/Helpers/: SalesConvertHelper.cs
src/Brewup.Modules.Sales.Shared/IntegrationEvents/: BroadcastWarehouseCreated.cs
src/Brewup.Modules.Sales.Shared/ValueObjects/: Availability.cs  BeerId.cs  BeerName.cs  CustomerId.cs  CustomerName.cs  OrderDate.cs  OrderId.cs  OrderNumber.cs  ProductionCommitted.cs  PurchaseOrderRow.cs  QuantityDelivered.cs  QuantityOrdered.cs  RowId.cs  RowNumber.cs  SalesCommitted.cs  Stock.cs  SupplierOrdered.cs  TotalAmount.cs  UnitPrice.cs  WarehouseId.cs  WarehouseName.cs
src/Brewup.Modules.Sales/Abstracts/: ISalesOrchestrator.cs  ISalesOrderService.cs  ISalesService.cs  PurchaseBaseService.cs  PurchaseLogger.cs  SalesBaseService.cs
src/Brewup.Modules.Sales/Concretes/: SalesOrchestrator.cs  SalesOrderService.cs  SalesService.cs
src/Brewup.Modules.Sales/Endpoints/: PurchasesEndpoints.cs  SalesEndpoints.cs
src/Brewup.Modules.Sales/EventsHandler/: SalesOrderCreatedEventHandler.cs
src/Brewup.Modules.Sales/Sagas/: PurchaseOrderSaga.cs  SalesOrderSaga.cs  SalesSagaState.cs
src/Brewup.Modules.Sales/Validators/: PurchaseOrderRowValidator.cs  SalesOrderValidator.cs
src/Brewup.Modules.Stores/: Brewup.Modules.Stores.csproj  StoresHelper.cs
src/Brewup.Modules.Stores.Core/: Brewup.Modules.Stores.Core.csproj  StoresCoreHelper.cs
src/Brewup.Modules.Stores.Core/Abstracts/: CommandHandlerAsync.cs
src/Brewup.Modules.Stores.Core/CommandHandlers/: AddBeerDepositCommandHandler.cs  AskForAvailabilityCommandHandler.cs  AskForBeerAvailabilityCommandHandler.cs  CreateBeerCommandHandler.cs  CreateSpareAvailabilityCommandHandler.cs
src/Brewup.Modules.Stores.Core/Consumers/: AskForAvailabilityConsumer.cs  CreateSpareAvailabilityConsumer.cs
src/Brewup.Modules.Stores.Core/Entities/: Beer.cs  SparesAvailability.cs  StoreMovement.cs
src/Brewup.Modules.Stores.Shared/: Brewup.Modules.Stores.Shared.csproj
src/Brewup.Modules.Stores.Shared/Commands/: AddBeerDeposit.cs  AskForAvailability.cs  AskForBeerAvailability.cs  CreateBeer.cs  CreateBeerAvailability.cs  CreateSpareAvailability.cs  CreateStoreMovement.cs
src/Brewup.Modules.Stores.Shared/DomainEvents/: AvailabilityChecked.cs  BeerAvailabilityChecked.cs  BeerAvailabilityCreated.cs  BeerCreated.cs  BeerDepositAdded.cs  SpareAvailabilityCreated.cs  SparesAvailabilityCreated.cs  StoreMovementCreated.cs
src/Brewup.Modules.Stores.Shared/Dtos/: BeerDepositJson.cs  BeerJson.cs  DeliveryOrder.cs  DeliveryOrderRow.cs  (+2 more)
src/Brewup.Modules.Warehouse/: Brewup.Modules.Warehouse.csproj  StoresHelper.cs  WarehouseHelper.cs
src/Brewup.Modules.Warehouse.Core/: Brewup.Modules.Warehouse.Core.csproj
src/Brewup.Modules.Warehouse.Infrastructure/: Brewup.Modules.Warehouse.Infrastructure.csproj
src/Brewup.Modules.Warehouse.Shared/: Brewup.Modules.Warehouse.Shared.csproj
src/Brewup.Shared/: Brewup.Shared.csproj  SharedHelper.cs
src/Muflone.Transport.InMemory/: Muflone.Transport.InMemory.csproj  MufloneBroker.cs  MufloneTransportInMemoryHelper.cs  ServiceBus.cs
(+309 files in other folders)
