<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.1.1" />
    <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
    <PackageReference Include="Muflone.Transport.InMemory" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewup.Modules.Sales.Shared\Brewup.Modules.Sales.Shared.csproj" />
    <ProjectReference Include="..\Brewup.Modules.Sales\Brewup.Modules.Sales.csproj" />
  </ItemGroup>

</Project>
