<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.2.0" />
    <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
    <PackageReference Include="Muflone.Transport.InMemory" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewup.Modules.Sales.Core\Brewup.Modules.Sales.Core.csproj" />
    <ProjectReference Include="..\Brewup.Modules.Sales.Shared\Brewup.Modules.Sales.Shared.csproj" />
    <ProjectReference Include="..\Brewup.Modules.Sales\Brewup.Modules.Sales.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\Commands\" />
  </ItemGroup>

</Project>
