<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.1.1" />
    <PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewup.Modules.Stores.Core\Brewup.Modules.Stores.Core.csproj" />
    <ProjectReference Include="..\Brewup.Shared\Brewup.Shared.csproj" />
    <ProjectReference Include="..\Muflone.Transport.InMemory\Muflone.Transport.InMemory.csproj" />
  </ItemGroup>

</Project>
