<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewup.Modules.Shared\Brewup.Modules.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomTypes\" />
  </ItemGroup>

</Project>
